# lucene-demo

./: .travis.yml  README.md  pom.xml  sonar.txt
.github/: dependabot.yml
src/main/java/com/ferzerkerx/lucenedemo/: CreateIndexConfiguration.java  LuceneDemoApplication.java  Utils.java  package-info.java
src/main/java/com/ferzerkerx/lucenedemo/config/: AppConfiguration.java  CreateIndexConfig.java  CreateIndexConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/com/ferzerkerx/lucenedemo/controller/: BookController.java  package-info.java
src/main/java/com/ferzerkerx/lucenedemo/csv/: CsvBookSupplier.java  NullTerminatedSpliterator.java
src/main/java/com/ferzerkerx/lucenedemo/model/: Book.java  BookQuery.java  package-info.java
src/main/java/com/ferzerkerx/lucenedemo/repository/: BookIndexCreator.java  BookRepository.java  FakeIndexCreator.java  LuceneBookRepository.java  package-info.java
src/main/java/com/ferzerkerx/lucenedemo/service/: BookIndexCreator.java  BookService.java  BookServiceImpl.java  package-info.java
src/main/java/com/ferzerkerx/lucenedemo/utils/: FileUtils.java  LuceneBookIndexUtils.java  NullTerminatedSpliterator.java  OptionalUtils.java
src/main/resources/com/ferzerkerx/lucenedemo/: books.csv
src/test/java/com/ferzerkerx/lucenedemo/: LuceneDemoApplicationTests.java  TestUtils.java
src/test/java/com/ferzerkerx/lucenedemo/controller/: BookControllerTest.java
src/test/java/com/ferzerkerx/lucenedemo/csv/: CsvBookSupplierTest.java
src/test/java/com/ferzerkerx/lucenedemo/repository/: LuceneBookRepositoryTest.java
src/test/java/com/ferzerkerx/lucenedemo/service/: BookServiceImplTest.java
src/test/resources/: books-test.csv
